#!/usr/bin/perl -w
use strict; use warnings; use 5.014;
use Test::More;


sub idx {
    my ($i, $j) = @_;
    my $n = $i + $j - 2;
    my $first = $n * ($n+1)/2 + 1;
    return $first + $j - 1;
}

sub MAIN {
    my ($row, $col) = (3010, 3019);

    is idx(3, 1), 4;
    is idx(4, 2), 12;
    is idx(1, 6), 21;

    my $val = 20151125;
    my $idx = idx(5, 6);
    $val = ($val * 252533) % 33554393 while --$idx;
    is $val, 31663883;

    $val = 20151125;
    $idx = idx($row, $col);
    $val = ($val * 252533) % 33554393 while --$idx;
    say "Part 1: $val";

}

MAIN(@ARGV);
